In [53]:
import pandas as pd

# Load the datasets

In [54]:
air_temperature = pd.read_csv("../AucklandCouncilOpenData_08June24/AirTempHourlyAggregate-cleaned.csv")
air_temperature

      Timestamp (UTC+12:00)  Temp
0            7/7/2015 17:00    14
1            7/7/2015 18:00    13
2            7/7/2015 19:00    12
3            7/7/2015 20:00    12
4            7/7/2015 21:00    11
...                     ...   ...
53488        8/23/2023 0:00    11
53489        8/23/2023 1:00    11
53490        8/23/2023 2:00    11
53491        8/23/2023 3:00    11
53492        8/23/2023 4:00    10

[53493 rows x 2 columns]

In [55]:
rainfall = pd.read_csv("../AucklandCouncilOpenData_08June24/Rainfall-cleaned.csv")
rainfall

       Timestamp (UTC+12:00)  Rain(mm)
0           10/11/1991 23:32      0.00
1           10/11/1991 23:34      0.01
2           10/13/1991 11:40      0.00
3           10/13/1991 11:42      0.01
4           10/13/1991 11:44      0.02
...                      ...       ...
378758        6/8/2024 19:30      0.00
378759        6/8/2024 19:45      0.00
378760        6/8/2024 20:00      0.00
378761        6/8/2024 20:15      0.00
378762        6/8/2024 20:30      0.00

[378763 rows x 2 columns]

In [56]:
soil_moisture = pd.read_csv("../AucklandCouncilOpenData_08June24/SoilMoisture-cleaned.csv")
soil_moisture

       Timestamp (UTC+12:00)  SoilMoist
0             7/7/2018 11:15     37.364
1             7/7/2018 11:30     37.594
2             7/7/2018 11:45     37.590
3             7/7/2018 12:00     37.587
4             7/7/2018 12:15     37.584
...                      ...        ...
177046        6/8/2024 19:30     44.096
177047        6/8/2024 19:45     44.098
177048        6/8/2024 20:00     44.098
177049        6/8/2024 20:15     44.096
177050        6/8/2024 20:30     44.094

[177051 rows x 2 columns]

In [57]:
soil_temperature = pd.read_csv('../AucklandCouncilOpenData_08June24/SoilTemp-Cleaned.csv')
soil_temperature

       Timestamp (UTC+12:00)  SoilTemp
0           10/21/2015 10:29     15.00
1           10/21/2015 10:30     15.00
2           10/21/2015 10:45     15.10
3           10/21/2015 11:00     15.10
4           10/21/2015 11:15     15.10
...                      ...       ...
302153        6/8/2024 19:30     15.23
302154        6/8/2024 19:45     15.24
302155        6/8/2024 20:00     15.24
302156        6/8/2024 20:15     15.24
302157        6/8/2024 20:30     15.23

[302158 rows x 2 columns]

# Convert to Datetime

In [58]:
air_temperature['Timestamp (UTC+12:00)'] = pd.to_datetime(air_temperature['Timestamp (UTC+12:00)'], format='%m/%d/%Y %H:%M')
rainfall['Timestamp (UTC+12:00)'] = pd.to_datetime(rainfall['Timestamp (UTC+12:00)'], format='%m/%d/%Y %H:%M')
soil_moisture['Timestamp (UTC+12:00)'] = pd.to_datetime(soil_moisture['Timestamp (UTC+12:00)'], format='%m/%d/%Y %H:%M')
soil_temperature['Timestamp (UTC+12:00)'] = pd.to_datetime(soil_temperature['Timestamp (UTC+12:00)'], format='%m/%d/%Y %H:%M')

In [59]:
# # Convert timestamps to datetime
# for df in [air_temp_data, rainfall_data, soil_moisture_data, soil_temp_data]:
#     df['Timestamp (UTC+12:00)'] = pd.to_datetime(df['Timestamp (UTC+12:00)'])

In [60]:
air_temperature.info()
rainfall.info()
soil_moisture.info()
soil_temperature.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53493 entries, 0 to 53492
Data columns (total 2 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Timestamp (UTC+12:00)  53493 non-null  datetime64[ns]
 1   Temp                   53493 non-null  int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 836.0 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 378763 entries, 0 to 378762
Data columns (total 2 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Timestamp (UTC+12:00)  378763 non-null  datetime64[ns]
 1   Rain(mm)               378763 non-null  float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 5.8 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 177051 entries, 0 to 177050
Data columns (total 2 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Timestamp (UTC+12:00)  177051 non-null  datetime64[ns]
 1   SoilMoist              177051 non-null  float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 2.7 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 302158 entries, 0 to 302157
Data columns (total 2 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Timestamp (UTC+12:00)  302158 non-null  datetime64[ns]
 1   SoilTemp               302158 non-null  float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 4.6 MB

In [61]:
# Set timestamp as the index
for df in [air_temperature, rainfall, soil_moisture, soil_temperature]:
    df.set_index('Timestamp (UTC+12:00)', inplace=True)

# Resampling data to same frequency - 15-minute intervals

In [62]:
print(air_temperature.index[air_temperature.index.duplicated()])
print(rainfall.index[rainfall.index.duplicated()])
print(soil_moisture.index[soil_moisture.index.duplicated()])
print(soil_temperature.index[soil_temperature.index.duplicated()])# Drop duplicates
air_temperature = air_temperature[~air_temperature.index.duplicated(keep='first')]
rainfall = rainfall[~rainfall.index.duplicated(keep='first')]
soil_moisture = soil_moisture[~soil_moisture.index.duplicated(keep='first')]
soil_temperature = soil_temperature[~soil_temperature.index.duplicated(keep='first')]

air_temperature = air_temperature.resample('15T').ffill()
rainfall = rainfall.resample('15T').ffill()
soil_moisture = soil_moisture.resample('15T').mean().interpolate(method='linear')
soil_temperature = soil_temperature.resample('15T').interpolate(method='linear')

DatetimeIndex(['2015-09-09 10:00:00', '2015-12-07 10:00:00',
               '2016-10-31 23:00:00', '2018-03-27 05:00:00',
               '2018-05-06 01:00:00', '2018-05-06 03:00:00',
               '2018-05-06 05:00:00', '2018-06-03 10:00:00',
               '2018-06-27 16:00:00', '2018-07-15 16:00:00',
               ...
               '2023-04-06 11:00:00', '2023-04-17 11:00:00',
               '2023-04-20 11:00:00', '2023-05-02 12:00:00',
               '2023-05-07 01:00:00', '2023-06-01 12:00:00',
               '2023-07-02 07:00:00', '2023-07-04 10:00:00',
               '2023-08-03 11:00:00', '2023-08-06 07:00:00'],
              dtype='datetime64[ns]', name='Timestamp (UTC+12:00)', length=121, freq=None)
DatetimeIndex(['1998-08-11 02:32:00', '1998-08-11 02:42:00',
               '1998-08-11 02:44:00', '1998-08-11 02:45:00',
               '1998-08-30 08:32:00', '1998-09-18 05:02:00',
               '1998-10-10 00:52:00', '1998-10-12 11:00:00',
               '1998-10-12 12:15:00', '1998-10-21 01:00:00',
               ...
               '2024-05-17 05:15:00', '2024-05-20 23:32:00',
               '2024-05-21 00:15:00', '2024-05-21 01:00:00',
               '2024-05-21 12:00:00', '2024-05-27 04:45:00',
               '2024-05-29 13:00:00', '2024-05-29 14:00:00',
               '2024-05-29 23:00:00', '2024-05-29 23:45:00'],
              dtype='datetime64[ns]', name='Timestamp (UTC+12:00)', length=3336, freq=None)
DatetimeIndex(['2018-07-10 10:00:00', '2018-07-11 03:30:00',
               '2018-07-11 08:00:00', '2018-07-19 07:00:00',
               '2019-09-12 23:45:00', '2019-09-26 22:30:00',
               '2019-10-13 11:00:00', '2019-10-21 13:45:00',
               '2019-10-24 08:45:00', '2019-12-09 20:30:00',
               '2019-12-12 15:30:00', '2019-12-27 12:30:00',
               '2020-01-28 00:00:00', '2020-04-12 19:00:00',
               '2020-04-29 12:15:00', '2020-08-08 16:30:00',
               '2020-09-12 13:15:00', '2020-09-16 06:30:00',
               '2020-10-15 02:30:00', '2020-10-29 23:30:00',
               '2020-11-30 13:45:00', '2020-12-25 07:30:00',
               '2021-02-10 02:45:00', '2021-04-02 04:00:00',
               '2021-05-13 01:45:00', '2021-05-23 07:15:00',
               '2021-05-24 11:30:00', '2021-05-28 21:45:00',
               '2021-07-21 14:30:00', '2021-07-31 20:00:00',
               '2021-08-04 13:15:00', '2021-08-08 06:30:00',
               '2021-08-25 03:45:00', '2021-10-03 01:45:00',
               '2021-11-21 05:15:00', '2021-11-22 12:45:00',
               '2021-11-26 20:45:00', '2021-12-12 21:30:00',
               '2021-12-19 19:15:00', '2021-12-24 03:00:00',
               '2022-01-16 12:45:00', '2022-01-17 03:45:00',
               '2022-01-22 22:45:00', '2022-02-03 19:45:00',
               '2022-02-04 21:15:00', '2022-02-08 04:45:00',
               '2022-02-12 21:30:00', '2022-02-13 10:00:00',
               '2022-02-25 20:30:00', '2022-02-27 19:45:00',
               '2022-03-06 07:00:00', '2022-03-16 22:15:00',
               '2022-03-17 07:15:00', '2022-03-27 22:15:00',
               '2022-04-06 03:15:00', '2022-04-06 04:45:00',
               '2022-06-07 09:30:00', '2022-07-14 21:30:00',
               '2022-07-15 11:45:00', '2022-08-05 11:30:00',
               '2022-10-05 16:15:00', '2022-10-06 01:22:00',
               '2022-10-06 01:22:00', '2022-10-06 11:30:00',
               '2022-10-06 22:07:00', '2022-10-06 22:07:00',
               '2023-03-21 06:45:00', '2023-05-09 16:15:00',
               '2023-06-25 07:45:00', '2023-06-26 02:45:00',
               '2023-07-28 04:00:00', '2024-03-04 13:00:00',
               '2024-03-18 01:45:00', '2024-03-30 17:30:00',
               '2024-04-16 07:30:00', '2024-04-22 20:15:00',
               '2024-05-31 14:15:00', '2024-06-03 13:15:00',
               '2024-06-04 06:30:00'],
              dtype='datetime64[ns]', name='Timestamp (UTC+12:00)', freq=None)
DatetimeIndex(['2018-01-01 11:00:00', '2018-07-13 19:00:00',
               '2018-07-23 23:00:00', '2018-10-17 10:00:00',
               '2018-11-08 06:00:00', '2018-12-03 19:15:00',
               '2019-01-01 11:00:00', '2019-01-12 12:00:00',
               '2019-02-14 08:00:00', '2019-03-05 15:00:00',
               '2019-04-08 23:00:00', '2019-05-19 13:15:00',
               '2019-06-12 11:30:00', '2019-06-23 03:30:00',
               '2019-07-03 19:30:00', '2019-07-10 19:30:00',
               '2019-07-17 19:30:00', '2019-07-24 19:30:00',
               '2019-07-31 19:30:00', '2019-08-07 19:30:00',
               '2019-08-14 19:30:00', '2019-08-21 19:15:00',
               '2019-08-28 19:15:00', '2019-09-04 20:15:00',
               '2019-09-11 20:15:00', '2019-09-18 20:15:00',
               '2019-09-25 20:15:00', '2019-10-02 20:15:00',
               '2019-10-09 20:30:00', '2019-10-13 11:00:00',
               '2020-11-04 23:00:00', '2020-11-15 15:00:00',
               '2020-11-26 07:00:00', '2021-05-24 11:30:00',
               '2021-08-25 03:45:00', '2021-11-18 02:15:00',
               '2021-11-25 08:15:00', '2021-12-02 07:15:00',
               '2021-12-09 05:00:00', '2022-06-07 09:30:00',
               '2022-07-14 21:30:00', '2022-07-15 11:45:00',
               '2022-10-05 16:15:00', '2022-10-05 17:59:00',
               '2022-10-05 18:00:00', '2022-10-05 19:44:00',
               '2022-10-05 19:45:00', '2022-10-05 20:59:00',
               '2022-10-05 21:15:00', '2022-10-06 01:14:00',
               '2022-10-06 01:15:00', '2022-10-06 01:44:00',
               '2022-10-06 01:45:00', '2022-10-06 07:14:00',
               '2022-10-06 08:15:00', '2022-10-06 09:14:00',
               '2022-10-06 09:15:00', '2022-10-06 09:59:00',
               '2022-10-06 10:00:00', '2022-10-06 10:29:00',
               '2022-10-06 11:30:00', '2022-10-06 13:44:00',
               '2023-03-21 06:45:00', '2023-05-09 16:15:00',
               '2023-06-25 07:45:00', '2023-06-26 02:45:00',
               '2023-07-28 04:00:00', '2024-03-18 01:45:00',
               '2024-03-20 11:14:00', '2024-04-16 07:15:00',
               '2024-04-17 14:14:00', '2024-04-22 20:15:00',
               '2024-04-22 20:44:00', '2024-06-03 23:45:00',
               '2024-06-07 19:30:00'],
              dtype='datetime64[ns]', name='Timestamp (UTC+12:00)', freq=None)

C:\Users\Ying\AppData\Local\Temp\ipykernel_11368\1913004924.py:10: FutureWarning: 'T' is deprecated and will be removed in a future version, please use 'min' instead.
  air_temperature = air_temperature.resample('15T').ffill()
C:\Users\Ying\AppData\Local\Temp\ipykernel_11368\1913004924.py:11: FutureWarning: 'T' is deprecated and will be removed in a future version, please use 'min' instead.
  rainfall = rainfall.resample('15T').ffill()
C:\Users\Ying\AppData\Local\Temp\ipykernel_11368\1913004924.py:12: FutureWarning: 'T' is deprecated and will be removed in a future version, please use 'min' instead.
  soil_moisture = soil_moisture.resample('15T').mean().interpolate(method='linear')
C:\Users\Ying\AppData\Local\Temp\ipykernel_11368\1913004924.py:13: FutureWarning: 'T' is deprecated and will be removed in a future version, please use 'min' instead.
  soil_temperature = soil_temperature.resample('15T').interpolate(method='linear')

# linear interpolation for consistency

In [63]:
air_temperature.interpolate(method='linear', inplace=True)
rainfall.interpolate(method='linear', inplace=True)
soil_moisture.interpolate(method='linear', inplace=True)
soil_temperature.interpolate(method='linear', inplace=True)

# Merge datasets

In [64]:
temp_rain_soil = air_temperature.join([rainfall, soil_moisture, soil_temperature], how='inner')
temp_rain_soil

                       Temp  Rain(mm)  SoilMoist  SoilTemp
Timestamp (UTC+12:00)
2018-07-07 11:15:00      14       0.0     37.364      10.4
2018-07-07 11:30:00      14       0.0     37.594      10.4
2018-07-07 11:45:00      14       0.0     37.590      10.4
2018-07-07 12:00:00      15       0.0     37.587      10.5
2018-07-07 12:15:00      15       0.0     37.584      10.5
...                     ...       ...        ...       ...
2023-08-23 03:00:00      11       0.0     50.822      11.7
2023-08-23 03:15:00      11       0.0     50.825      11.7
2023-08-23 03:30:00      11       0.0     50.822      11.6
2023-08-23 03:45:00      11       0.0     50.951      11.6
2023-08-23 04:00:00      10       0.0     50.954      11.6

[179780 rows x 4 columns]

# Drop Missing Values

In [65]:
temp_rain_soil.dropna(inplace=True)
temp_rain_soil.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 179780 entries, 2018-07-07 11:15:00 to 2023-08-23 04:00:00
Freq: 15min
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Temp       179780 non-null  int64
 1   Rain(mm)   179780 non-null  float64
 2   SoilMoist  179780 non-null  float64
 3   SoilTemp   179780 non-null  float64
dtypes: float64(3), int64(1)
memory usage: 6.9 MB

In [66]:
temp_rain_soil.head()

                       Temp  Rain(mm)  SoilMoist  SoilTemp
Timestamp (UTC+12:00)
2018-07-07 11:15:00      14       0.0     37.364      10.4
2018-07-07 11:30:00      14       0.0     37.594      10.4
2018-07-07 11:45:00      14       0.0     37.590      10.4
2018-07-07 12:00:00      15       0.0     37.587      10.5
2018-07-07 12:15:00      15       0.0     37.584      10.5

In [67]:
temp_rain_soil.tail()

                       Temp  Rain(mm)  SoilMoist  SoilTemp
Timestamp (UTC+12:00)
2023-08-23 03:00:00      11       0.0     50.822      11.7
2023-08-23 03:15:00      11       0.0     50.825      11.7
2023-08-23 03:30:00      11       0.0     50.822      11.6
2023-08-23 03:45:00      11       0.0     50.951      11.6
2023-08-23 04:00:00      10       0.0     50.954      11.6

In [68]:
temp_rain_soil = temp_rain_soil.to_csv("../AucklandCouncilOpenData_08June24/temp_rain_soil_Auckland_2015-10-21to2024-06-08_15mins.csv", index=True)

In [69]:
temp_rain_soil = pd.read_csv("../AucklandCouncilOpenData_08June24/temp_rain_soil_Auckland_2015-10-21to2024-06-08_15mins.csv", index_col='Timestamp (UTC+12:00)', parse_dates=True)
temp_rain_soil.head()

                       Temp  Rain(mm)  SoilMoist  SoilTemp
Timestamp (UTC+12:00)
2018-07-07 11:15:00      14       0.0     37.364      10.4
2018-07-07 11:30:00      14       0.0     37.594      10.4
2018-07-07 11:45:00      14       0.0     37.590      10.4
2018-07-07 12:00:00      15       0.0     37.587      10.5
2018-07-07 12:15:00      15       0.0     37.584      10.5

In [70]:
temp_rain_soil.describe()

                Temp       Rain(mm)      SoilMoist       SoilTemp
count  179780.000000  179780.000000  179780.000000  179780.000000
mean       17.030882       0.016603      42.863588      17.232741
std         3.723081       0.365840       4.618977       3.618407
min         7.000000       0.000000      34.971000       9.400000
25%        14.000000       0.000000      39.164000      13.900000
50%        17.000000       0.000000      42.412000      17.100000
75%        20.000000       0.000000      46.089000      20.500000
max        29.000000      29.820000      53.250000      26.800000