In [1]:
import pandas as pd

# Load the datasets

In [2]:
air_temperature = pd.read_csv("../AucklandCouncilOpenData_08June24/AirTempHourlyAggregate-cleaned.csv")
air_temperature

      Timestamp (UTC+12:00)  Temp
0            7/7/2015 17:00    14
1            7/7/2015 18:00    13
2            7/7/2015 19:00    12
3            7/7/2015 20:00    12
4            7/7/2015 21:00    11
...                     ...   ...
53488        8/23/2023 0:00    11
53489        8/23/2023 1:00    11
53490        8/23/2023 2:00    11
53491        8/23/2023 3:00    11
53492        8/23/2023 4:00    10

[53493 rows x 2 columns]

In [3]:
rainfall = pd.read_csv("../AucklandCouncilOpenData_08June24/Rainfall-cleaned.csv")
rainfall

       Timestamp (UTC+12:00)  Rain(mm)
0           10/11/1991 23:32      0.00
1           10/11/1991 23:34      0.01
2           10/13/1991 11:40      0.00
3           10/13/1991 11:42      0.01
4           10/13/1991 11:44      0.02
...                      ...       ...
378758        6/8/2024 19:30      0.00
378759        6/8/2024 19:45      0.00
378760        6/8/2024 20:00      0.00
378761        6/8/2024 20:15      0.00
378762        6/8/2024 20:30      0.00

[378763 rows x 2 columns]

In [4]:
soil_moisture = pd.read_csv("../AucklandCouncilOpenData_08June24/SoilMoisture-cleaned.csv")
soil_moisture

       Timestamp (UTC+12:00)  SoilMoist
0             7/7/2018 11:15     37.364
1             7/7/2018 11:30     37.594
2             7/7/2018 11:45     37.590
3             7/7/2018 12:00     37.587
4             7/7/2018 12:15     37.584
...                      ...        ...
177046        6/8/2024 19:30     44.096
177047        6/8/2024 19:45     44.098
177048        6/8/2024 20:00     44.098
177049        6/8/2024 20:15     44.096
177050        6/8/2024 20:30     44.094

[177051 rows x 2 columns]

In [5]:
soil_temperature = pd.read_csv('../AucklandCouncilOpenData_08June24/SoilTemp-Cleaned.csv')
soil_temperature

       Timestamp (UTC+12:00)  SoilTemp
0           10/21/2015 10:29     15.00
1           10/21/2015 10:30     15.00
2           10/21/2015 10:45     15.10
3           10/21/2015 11:00     15.10
4           10/21/2015 11:15     15.10
...                      ...       ...
302153        6/8/2024 19:30     15.23
302154        6/8/2024 19:45     15.24
302155        6/8/2024 20:00     15.24
302156        6/8/2024 20:15     15.24
302157        6/8/2024 20:30     15.23

[302158 rows x 2 columns]

# Convert to Datetime

In [6]:
air_temperature['Timestamp (UTC+12:00)'] = pd.to_datetime(air_temperature['Timestamp (UTC+12:00)'], format='%m/%d/%Y %H:%M')
rainfall['Timestamp (UTC+12:00)'] = pd.to_datetime(rainfall['Timestamp (UTC+12:00)'], format='%m/%d/%Y %H:%M')
soil_moisture['Timestamp (UTC+12:00)'] = pd.to_datetime(soil_moisture['Timestamp (UTC+12:00)'], format='%m/%d/%Y %H:%M')
soil_temperature['Timestamp (UTC+12:00)'] = pd.to_datetime(soil_temperature['Timestamp (UTC+12:00)'], format='%m/%d/%Y %H:%M')

In [7]:
# # Convert timestamps to datetime
# for df in [air_temp_data, rainfall_data, soil_moisture_data, soil_temp_data]:
#     df['Timestamp (UTC+12:00)'] = pd.to_datetime(df['Timestamp (UTC+12:00)'])

In [8]:
air_temperature.info()
rainfall.info()
soil_moisture.info()
soil_temperature.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53493 entries, 0 to 53492
Data columns (total 2 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Timestamp (UTC+12:00)  53493 non-null  datetime64[ns]
 1   Temp                   53493 non-null  int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 836.0 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 378763 entries, 0 to 378762
Data columns (total 2 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Timestamp (UTC+12:00)  378763 non-null  datetime64[ns]
 1   Rain(mm)               378763 non-null  float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 5.8 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 177051 entries, 0 to 177050
Data columns (total 2 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Timestamp (UTC+12:00)  177051 non-null  datetime64[ns]
 1   SoilMoist              177051 non-null  float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 2.7 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 302158 entries, 0 to 302157
Data columns (total 2 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Timestamp (UTC+12:00)  302158 non-null  datetime64[ns]
 1   SoilTemp               302158 non-null  float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 4.6 MB

In [9]:
# Set timestamp as the index
for df in [air_temperature, rainfall, soil_moisture, soil_temperature]:
    df.set_index('Timestamp (UTC+12:00)', inplace=True)

# Resampling data to same frequency - hourly

In [10]:
air_temperature = air_temperature.resample('H').mean()
rainfall = rainfall.resample('H').sum()
soil_moisture = soil_moisture.resample('H').mean().interpolate(method='linear')
soil_temperature = soil_temperature.resample('H').mean()

C:\Users\Ying\AppData\Local\Temp\ipykernel_9268\4192658655.py:1: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  air_temperature = air_temperature.resample('H').mean()
C:\Users\Ying\AppData\Local\Temp\ipykernel_9268\4192658655.py:2: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  rainfall = rainfall.resample('H').sum()
C:\Users\Ying\AppData\Local\Temp\ipykernel_9268\4192658655.py:3: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  soil_moisture = soil_moisture.resample('H').mean().interpolate(method='linear')
C:\Users\Ying\AppData\Local\Temp\ipykernel_9268\4192658655.py:4: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  soil_temperature = soil_temperature.resample('H').mean()

# linear interpolation for consistency

In [11]:
air_temperature.interpolate(method='linear', inplace=True)
rainfall.interpolate(method='linear', inplace=True)
soil_moisture.interpolate(method='linear', inplace=True)
soil_temperature.interpolate(method='linear', inplace=True)

# Merge datasets

In [12]:
temp_rain_soil = air_temperature.join([rainfall, soil_moisture, soil_temperature], how='inner')
temp_rain_soil

                       Temp  Rain(mm)  SoilMoist  SoilTemp
Timestamp (UTC+12:00)
2018-07-07 11:00:00    14.0       0.0   37.51600    10.400
2018-07-07 12:00:00    15.0       0.0   37.52375    10.600
2018-07-07 13:00:00    16.0       0.0   37.57200    10.700
2018-07-07 14:00:00    16.0       0.0   37.34300    10.725
2018-07-07 15:00:00    16.0       0.0   37.35050    10.950
...                     ...       ...        ...       ...
2023-08-23 00:00:00    11.0       0.0   50.77650    11.900
2023-08-23 01:00:00    11.0       0.0   50.82350    11.900
2023-08-23 02:00:00    11.0       0.0   50.82475    11.900
2023-08-23 03:00:00    11.0       0.0   50.85500    11.650
2023-08-23 04:00:00    10.0       0.0   50.95325    11.600

[44946 rows x 4 columns]

# Drop Missing Values

In [13]:
temp_rain_soil.dropna(inplace=True)
temp_rain_soil.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 44946 entries, 2018-07-07 11:00:00 to 2023-08-23 04:00:00
Freq: h
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Temp       44946 non-null  float64
 1   Rain(mm)   44946 non-null  float64
 2   SoilMoist  44946 non-null  float64
 3   SoilTemp   44946 non-null  float64
dtypes: float64(4)
memory usage: 1.7 MB

In [14]:
temp_rain_soil.head()

                       Temp  Rain(mm)  SoilMoist  SoilTemp
Timestamp (UTC+12:00)
2018-07-07 11:00:00    14.0       0.0   37.51600    10.400
2018-07-07 12:00:00    15.0       0.0   37.52375    10.600
2018-07-07 13:00:00    16.0       0.0   37.57200    10.700
2018-07-07 14:00:00    16.0       0.0   37.34300    10.725
2018-07-07 15:00:00    16.0       0.0   37.35050    10.950

In [15]:
temp_rain_soil.tail()

                       Temp  Rain(mm)  SoilMoist  SoilTemp
Timestamp (UTC+12:00)
2023-08-23 00:00:00    11.0       0.0   50.77650     11.90
2023-08-23 01:00:00    11.0       0.0   50.82350     11.90
2023-08-23 02:00:00    11.0       0.0   50.82475     11.90
2023-08-23 03:00:00    11.0       0.0   50.85500     11.65
2023-08-23 04:00:00    10.0       0.0   50.95325     11.60

In [16]:
temp_rain_soil = temp_rain_soil.to_csv("../AucklandCouncilOpenData_08June24/temp_rain_soil_Auckland_2015-10-21to2024-06-08.csv", index=True)

In [17]:
temp_rain_soil = pd.read_csv("../AucklandCouncilOpenData_08June24/temp_rain_soil_Auckland_2015-10-21to2024-06-08.csv", index_col='Timestamp (UTC+12:00)', parse_dates=True)
temp_rain_soil.head()

                       Temp  Rain(mm)  SoilMoist  SoilTemp
Timestamp (UTC+12:00)
2018-07-07 11:00:00    14.0       0.0   37.51600    10.400
2018-07-07 12:00:00    15.0       0.0   37.52375    10.600
2018-07-07 13:00:00    16.0       0.0   37.57200    10.700
2018-07-07 14:00:00    16.0       0.0   37.34300    10.725
2018-07-07 15:00:00    16.0       0.0   37.35050    10.950

In [18]:
temp_rain_soil.describe()

               Temp      Rain(mm)     SoilMoist      SoilTemp
count  44946.000000  44946.000000  44946.000000  44946.000000
mean      17.030748      0.150908     42.812377     17.232820
std        3.723188      0.921601      4.625684      3.617801
min        7.000000      0.000000     34.973250      9.400000
25%       14.000000      0.000000     39.171813     13.925000
50%       17.000000      0.000000     42.342971     17.146250
75%       20.000000      0.000000     46.088687     20.477500
max       29.000000     45.000000     53.104000     24.900000